<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" FooterContent="IE=edge">
    <meta name="viewport" FooterContent="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="mediaQuery.css"> -->
    <link rel="icon" type="image/x-icon" href="ImageIcons/z.ico">
    <title>AMZ Online Shopping</title>

    <style>

        /* ---------- Our font ---------- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        /* ---------- About the page ---------- */
        * {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {

            --main-color: #118AB2;
            --dark-color: #073B4C;

            --Crimson: #EF476F;

            --white: #fff;
            --black: #000;

        }

        /* ---------- Footer ---------- */

        .footer {
            background-color: var(--main-color);
            padding: 50px;
        }

        .footer .FooterContent {
            display: flex;
            justify-Content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .footer .footerCart {
            margin: 25px;
            width: 20em;
            overflow: hidden;
            border-radius: 0;
        }

        .footer .info {
            display: flex;
            justify-Content: center;
            color: var(--white);
            margin: 0;
            font-size: 1em;
        }

        .footer .info p {
            margin-bottom: 20px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .footer .info a {
            text-decoration: none;
            color: var(--white);
        }

        .footer .info a:hover {
            text-decoration: underline;
        }

        @media (max-width:1200px) {
            .footer .footerCart {
                font-size: 0.8em;
                margin: 0;
            }

        }

        @media (max-width:850px) {
            .footer .footerCart {
                font-size: 0.7em;

            }

        }

        @media (max-width:850px) {
            .footer .footerCart {
                font-size: 0.6em;

            }

        }

        @media (max-width:650px) {
            .footer .footerCart {
                display: none;

            }
        }

    </style>

</head>

<body>

    <section class="footer" id="footer">

        <div class="FooterContent">

            <div class="footerCart">

                <div class="info">
                    <p>Get to Know Us</p>
                </div>
                <div class="info">
                    <a href="#">Careers</a>
                </div>
                <div class="info">
                    <a href="#">About Us</a>
                </div>
                <div class="info">
                    <a href="#">Contact Us</a>
                </div>
                <div class="info">
                    <a href="#">Our Policies</a>
                </div>

            </div>

            <div class="footerCart">

                <div class="info">
                    <p>Make Money with Us</p>
                </div>
                <div class="info">
                    <a href="#">Sell products on AMZ</a>
                </div>
                <div class="info">
                    <a href="#">Sell on AMZ Business</a>
                </div>
                <div class="info">
                    <a href="#">Sell apps on AMZ</a>
                </div>

            </div>


            <div class="footerCart">

                <div class="info">
                    <p>Let Us Help You</p>
                </div>
                <div class="info">
                    <a href="#">Manage Your Account</a>
                </div>
                <div class="info">
                    <a href="#">Manage Your Cart</a>
                </div>
                <div class="info">
                    <a href="#">Manage Your Wish List</a>
                </div>
                <div class="info">
                    <a href="#">Returns & Replacements</a>
                </div>

            </div>

        </div>

    </section>

    <section style="background-color: #073B4C; padding: 35px;" class="footer" id="footer">

        <div class="FooterContent">

            <!-- <p class="description">Our mission is to be Earth's most customer-centric company. This is what unites AMZ across teams and geographies as we are all striving to delight our customers and make their lives easier, one innovative product, service, and idea at a time.</p> -->
            <p style="text-transform: uppercase; font-weight: 700; color: white;">@2022 AMZ, All Rights Reserved</p>

        </div>

    </section>

</body>

</html>